File: attic/benchmarks/npb/NPB3.3-SER/FT/fft3d.f

c---------------------------------------------------------------------
      subroutine fftXYZ(sign,x,xout,exp1,exp2,exp3,n1,n2,n3)
        implicit none
        include 'global.h'
        integer sign,n1,n2,n3
        double complex x(n1+1,n2,n3)
        double complex xout((n1+1)*n2*n3)
        double complex exp1(n1), exp2(n2), exp3(n3)
        integer i, j, k, log
        integer bls,ble
        integer len
        integer blkp

        if (timers_enabled) call timer_start(3)

        fftblock=CacheSize/n1
        if(fftblock.ge.BlockMax) fftblock=BlockMax
        blkp=fftblock+1
        log = ilog2( n1)
        if (timers_enabled) call timer_start(7)
        do k = 1, n3
          do bls = 1, n2, fftblock
            ble = bls + fftblock - 1
            if ( ble .gt. n2) ble = n2
            len=ble-bls+1
            do j = bls, ble
            do i = 1, n1
              plane(j-bls+1+blkp*(i-1)) = x(i,j,k)
            end do
            end do
            call Swarztrauber(sign,log,len,n1,plane,blkp,exp1)     
            do j = bls, ble
            do i = 1, n1
              x(i,j,k)=plane(j-bls+1+blkp*(i-1))
            end do
            end do
          end do
        end do
        if (timers_enabled) call timer_stop(7)

        fftblock=CacheSize/n2
        if(fftblock.ge.BlockMax) fftblock=BlockMax
        blkp=fftblock+1
        log = ilog2( n2 )
        if (timers_enabled) call timer_start(8)
        do k = 1, n3
          do bls = 1, n1, fftblock
            ble = bls + fftblock - 1
            if ( ble .gt. n1) ble = n1
            len=ble-bls+1
            call Swarztrauber(sign,log,len,n2,x(bls,1,k),n1+1,exp2)
          enddo
        end do
        if (timers_enabled) call timer_stop(8)

        fftblock=CacheSize/n3
        if(fftblock.ge.BlockMax) fftblock=BlockMax
        blkp=fftblock+1
        log = ilog2(n3)
        if (timers_enabled) call timer_start(9)
        do k = 1, n2
          do bls = 1, n1, fftblock
            ble = bls + fftblock - 1
            if ( ble .gt. n1) ble = n1
            len=ble-bls+1
            do i = 1,n3
            do j = bls, ble
              plane(j-bls+1+blkp*(i-1)) = x(j,k,i)
            end do
            end do
            call Swarztrauber(sign,log,len,n3,plane,blkp,exp3)
            do i = 0,n3-1
            do j = bls, ble
              xout(j+(n1+1)*(k-1+n2*i)) = plane(j-bls+1+blkp*i)
            end do
            end do
          end do
        end do
        if (timers_enabled) call timer_stop(9)
        if (timers_enabled) call timer_stop(3)
        return
      end

File: benchmark_working_station/ft/mainft.c
void fftXYZ(int sign, int n1, int n2, int n3,
            dcomplex x[n3][n2][n1+1], dcomplex xout[(n1+1)*n2*n3],
            dcomplex exp1[n1], dcomplex exp2[n2], dcomplex exp3[n3])
{
  int i, j, k, log;
  int bls, ble;
  int len;
  int blkp;

  if (timers_enabled) timer_start(3);

  fftblock = CACHESIZE / n1;
  if (fftblock >= BLOCKMAX) fftblock = BLOCKMAX;
  blkp = fftblock + 1;
  log = ilog2(n1);
  if (timers_enabled) timer_start(7);
  for (k = 0; k < n3; k++) {
    for (bls = 0; bls < n2; bls += fftblock) {
      ble = bls + fftblock - 1;
      if (ble > n2) ble = n2 - 1;
      len = ble - bls + 1;
      for (j = bls; j <= ble; j++) {
        for (i = 0; i < n1; i++) {
          plane[j-bls+blkp*i] = x[k][j][i];
        }
      }
      Swarztrauber(sign, log, len, n1, blkp, plane, exp1);
      for (j = bls; j <= ble; j++) {
        for (i = 0; i < n1; i++) {
          x[k][j][i] = plane[j-bls+blkp*i];
        }
      }
    }
  }
  if (timers_enabled) timer_stop(7);

  fftblock = CACHESIZE / n2;
  if (fftblock >= BLOCKMAX) fftblock = BLOCKMAX;
  blkp = fftblock + 1;
  log = ilog2(n2);
  if (timers_enabled) timer_start(8);
  for (k = 0; k < n3; k++) {
    for (bls = 0; bls < n1; bls += fftblock) {
      ble = bls + fftblock - 1;
      if (ble > n1) ble = n1 - 1;
      len = ble - bls + 1;
      Swarztrauber(sign, log, len, n2, n1+1, &x[k][0][bls], exp2);
    }
  }
  if (timers_enabled) timer_stop(8);

  fftblock = CACHESIZE / n3;
  if (fftblock >= BLOCKMAX) fftblock = BLOCKMAX;
  blkp = fftblock + 1;
  log = ilog2(n3);
  if (timers_enabled) timer_start(9);
  for (k = 0; k < n2; k++) {
    for (bls = 0; bls < n1; bls += fftblock) {
      ble = bls + fftblock - 1;
      if (ble > n1) ble = n1 - 1;
      len = ble - bls + 1;
      for (i = 0; i < n3; i++) {
        for (j = bls; j <= ble; j++) {
          plane[j-bls+blkp*i] = x[i][k][j];
        }
      }
      Swarztrauber(sign, log, len, n3, blkp, plane, exp3);
      for (i = 0; i <= n3-1; i++) {
        for (j = bls; j <= ble; j++) {
          xout[j+(n1+1)*(k+n2*i)] = plane[j-bls+blkp*i];
        }
      }
    }
  }
  if (timers_enabled) timer_stop(9);
  if (timers_enabled) timer_stop(3);
}
